# .env.template file

# This file serves as a template for configuring environment variables in your application.
# You should create a .env file based on this template and provide the appropriate values.

# PORT: The port on which your server will run. You can change it according to your needs.
PORT=3000


MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/

# Database Name: Name of the database to use when connecting with MongoDB
DB_NAME=db_name
# Winston Mode in "dev"
MODE=dev

DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_DATABASE=pizzeria_api
DOCKER_PORT=3306
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_DATABASE}"
MODE=dev